# greenfield-api

./: desafio-greenfield-health  docker-compose.yml  dockerfile  pom.xml
src/main/java/com/greenfieldapi/: GreenfieldApiApplication.java
src/main/java/com/greenfieldapi/Controller/: MedicamentoController.java  MedicoController.java  PacienteController.java  PrescricaoController.java
src/main/java/com/greenfieldapi/DTO/: MedicamentoDTO.java  MedicoDTO.java  PacienteDTO.java  PrescricaoDTO.java
src/main/java/com/greenfieldapi/Mapper/: MedicamentoMapper.java  MedicoMapper.java  PacienteMapper.java  PrescricaoMapper.java
src/main/java/com/greenfieldapi/Model/: Medicamento.java  Medico.java  Paciente.java  Prescricao.java
src/main/java/com/greenfieldapi/Repository/: MedicamentoRepository.java  MedicoRepository.java  PacienteRepository.java  PrescricaoRepository.java
src/main/java/com/greenfieldapi/Service/: MedicamentoService.java  MedicoService.java  PacienteService.java  PrescricaoService.java
src/main/java/com/greenfieldapi/api/config/: CorsConfig.java  DadosIniciais.java
src/main/java/com/greenfieldapi/api/controller/: MedicamentoController.java  MedicoController.java  PacienteController.java  PrescricaoController.java
src/main/java/com/greenfieldapi/api/dto/: MedicamentoDTO.java  MedicoDTO.java  PacienteDTO.java  PrescricaoDTO.java
src/main/java/com/greenfieldapi/api/exceptionHandler/: ApiExceptionHandler.java  ExceptionBody.java  ExceptionType.java
src/main/java/com/greenfieldapi/api/mapper/: MedicamentoMapper.java  MedicoMapper.java  PacienteMapper.java  PrescricaoMapper.java
src/main/java/com/greenfieldapi/domain/exception/: Messages.java  NegocioException.java
src/main/java/com/greenfieldapi/domain/exception/EntidadeEmUso/: EntidadeEmUsoException.java  MedicamentoEmUsoException.java
src/main/java/com/greenfieldapi/domain/exception/EntidadeNaoEncontrada/: EntidadeNaoEncontradaException.java  MedicamentoNaoEncontradoException.java  MedicoNaoEncontradoException.java  PacienteNaoEncontradoException.java  PrescricaoNaoEncontradaException.java
src/main/java/com/greenfieldapi/domain/model/: Medicamento.java  Medico.java  Paciente.java  Prescricao.java
src/main/java/com/greenfieldapi/domain/repository/: MedicamentoRepository.java  MedicoRepository.java  PacienteRepository.java  PrescricaoRepository.java
src/main/java/com/greenfieldapi/domain/service/: MedicamentoService.java  MedicoService.java  PacienteService.java  PrescricaoService.java
src/main/resources/: application.properties  application.yml  banner.txt  import.sql
src/main/resources/db/migration/: V001__CriaTabelaMedico.sql  V002__CriaTabelaPaciente.sql  V003__CriaTabelaPrescricao.sql  V004__CriaTabelaMedicamento.sql  V005__CriaTabelaPrescricaoMedicamentos.sql
src/test/java/com/greenfieldapi/: GreenfieldApiApplicationTests.java  TestUtils.java
src/test/java/com/greenfieldapi/IntegrationTests/: MedicoControllerTest.java
src/test/java/com/greenfieldapi/api/: ApiTest.java  MedicamentoApiTest.java  MedicoApiTest.java  MedicoControllerTest.java  PacienteApiTest.java  PrescricaoApiTest.java
src/test/java/com/greenfieldapi/integration/: IntegrationTest.java  MedicamentoIntegrationTest.java  MedicoIntegrationTest.java  PacienteIntegrationTest.java  PrescricaoIntegrationTest.java
src/test/java/com/greenfieldapi/unit/: MedicoServiceTest.java  UnitTest.java
src/test/java/com/greenfieldapi/unit/controller/: ControllerUnitTest.java  MedicamentoControllerTest.java  MedicoControllerTest.java  PacienteControllerTest.java  PrescricaoControllerTest.java
src/test/java/com/greenfieldapi/unit/service/: MedicamentoServiceTest.java  MedicoServiceTest.java  PacienteServiceTest.java  PrescricaoServiceTest.java
src/test/resources/: application-test.yml  cleanup.sql
